.contact {

    &__wrapper {
        padding: 56px 0 50px 0;
    }

    &__content {
        padding-bottom: 60px;

        p {
            font-weight: 500;
            font-size: 17px;
            line-height: 21px;

            @media screen and(@max576) {
                font-size: 15px;
                line-height: 18px;
            }
        }
    }
}