.delivery {
    &__wrapper {
        padding: 56px 0 110px 0;
    }

    &__content {
        p {
            font-weight: 500;
            font-size: 17px;
            line-height: 21px;

            @media screen and(@max576) {
                font-size: 15px;
                line-height: 18px;
            }
        }

        span {
            font-weight: 500;
            font-size: 19px;
            line-height: 22px;

            @media screen and(@max576) {
                font-size: 17px;
                line-height: 19px;
            }
        }
    }
}