.privacy {
    &__wrapper {
        padding: 56px 0 120px 0;
    }

    &__heading {
        padding-bottom: 60px;

        h2 {
            letter-spacing: .04em;
            font-size: 30px;
            font-weight: 700;
            line-height: 38px;
        }
    }

    &__text {

        p {
            font-size: 17px;
            font-weight: 600;
            line-height: 21px;
        }

        li {
            list-style-type: disc;
        }
    }

    &__title {
        padding: 50px 0 30px 0;

        h3 {
            letter-spacing: .02em;
            font-size: 25px;
            font-weight: 700;
            line-height: 30px;
        }
    }

    &__subtitle h5 {
        letter-spacing: .02em;
            font-size: 19px;
            font-weight: 700;
            line-height: 27px;
    }
}