.sale {
    &__wrapper {
        padding: 56px 0 110px 0;
    }

    &__heading {
        padding-bottom: 70px;

        @media screen and(@max576) {
            padding-bottom: 30px;
        }

        h3 {
            font-weight: 700;
            font-size: 25px;
            line-height: 30px;

            @media screen and(@max576) {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }

    &__text p {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        font-variant: small-caps;

        @media screen and(@max576) {
            font-size: 15px;
            line-height: 19px;
        }
    }
}