.about {
    &__wrapper {
        background-image: url('../../../../../media/images/about.png');
        width: 100%;
        height: 100%;
        background-size: cover;
        padding: 58px 89px;

        @media screen and (@max576) {
            padding: 30px 20px;
        }
    }

    &__inner {
        background-color: @color-silver-06;
    }

    &__content {
        max-width: 410px;
        margin: 0 auto;
        padding: 15px;
        text-align: center;
    }

    &__tittle h3 {
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        letter-spacing: 0.02em;
        color: @color-black;
    }

    &__text {
        padding: 30px 0;

        h5 {
            font-weight: 600;
            font-size: 17px;
            line-height: 21px;
            color: @color-black;
        }
    }

    .btn {
        background-color: @color-tuna-07;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;

        &:hover {
            background-color: @color-buttered-rum;
            color: @color-black;
        }
    }
}