.info {
    &__wrapper {
        padding: 90px 0 110px 0;
        display: flex;
        justify-content: space-between;

        @media screen and (@max924) {
            flex-direction: column;
            align-items: center;
        }

        @media screen and (@max576) {
            padding: 70px 0 0 0;
        }
    }

    &__detail,
    &__different-offers {
        display: flex;
        justify-content: space-between;
        max-width: 480px;
        width: 100%;

        @media screen and (@max1024) {
            max-width: 400px;
        }

        @media screen and (@max924) {
            padding-bottom: 50px;
            max-width: 500px;
        }

        @media screen and (@max576) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__detail {
        text-align: center
    }

    &__different-offers {
        .element {
            .transition (@prop, @time, @ease);
            color: @color-white;

            &:hover {
                transform: scale(1.1, 1.1);
            }
        }
    }

    .element {
        max-width: 125px;
        text-align: center;
        visibility: hidden;

        &.anim {
            visibility: visible;
            -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;

            h2 {
                font-weight: 400;
                font-size: 64px;
                line-height: 78px;
            }
        }

        &__text h5 {
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.02em;
        }

        @media screen and (@max576) {
            padding-bottom: 30px;
        }
    }

    .line_vertical {
        border-left: 1px solid @color-white;

        @media screen and (@max924) {
            display: none;
        }
    }
}

@-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  