.backgrount-img {
    position: absolute;
    height: 100%;
    background-image: url(../../../../../media/images/backgrount-primary.png);
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 51.9%;
    z-index: -1;

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.478);
        display: block;
    }

    @media screen and(max-width:1756px) {
        right: 52.4%;
    }

    @media screen and(max-width:1370px) {
        right: 53%;
    }

    @media screen and(max-width:1170px) {
        right: 52%;
    }

    @media screen and (@max924) {
        right: 0;
    }

    @media screen and (@max576) {
        position: fixed;
    }
}

.primary {
    &__wrapper {
        padding: 56px 0 140px 0;
        display: flex;

        @media screen and (@max924) {
            flex-direction: column;
            align-items: center;
        }

        @media screen and (@max576) {
            padding: 40px 0 0 0;
        }
    }

    .offer {
        width: 560px;
        max-width: 100%;
        text-align: center;
        background-color: @color-black-05;
        padding: 33px 86px;

        @media screen and(@max1150) {
            padding: 30px;
        }

        @media screen and (@max924) {
            padding: 33px 86px;
            margin-bottom: 70px;
        }

        @media screen and (@max576) {
            padding: 30px;
        }

        &__tittle {
            opacity: 0;
            transform: translate(-100px, 0);

            &.anim {
                opacity: 1;
                transform: translate(0, 0);
                .transition (@prop, 0.8s, @ease);
            }

            h2 {
                font-weight: 700;
                font-size: 50px;
                line-height: 61px;
                letter-spacing: 0.04em;

                @media screen and (@max1024) {
                    font-size: 40px;
                    line-height: 49px;
                }

                @media screen and (@max576) {
                    font-size: 30px;
                    line-height: 29px;
                }
            }
        }

        &__text {
            padding: 40px 0;
            opacity: 0;
            transform: translate(-100px, 0);


            &.anim {
                opacity: 1;
                transform: translate(0, 0);
                .transition (@prop, 0.6s, @ease);
            }

            @media screen and (@max1024) {
                padding: 20px 0;
            }

            h5 {
                font-weight: 500;
                font-size: 17px;
                line-height: 21px;
                letter-spacing: 0.02em;

                @media screen and (@max576) {
                    font-size: 15px;
                    line-height: 18px;
                }
            }
        }

        .btn {
            background-color: rgba(47, 49, 58, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            opacity: 0;
            transform: translate(-100px, 0);


            &.anim {
                opacity: 1;
                transform: translate(0, 0);
                .transition (@prop, 0.4s, @ease);
            }

            &:hover {
                background-color: #856802;
                color: #000;
            }
        }
    }

    &__image {
        width: 585px;
        max-width: 100%;
        -webkit-animation: tilt-in-right-1 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: tilt-in-right-1 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

        @media screen and(@max1150) {
            width: 500px;
        }
    }
}

@-webkit-keyframes tilt-in-right-1 {
    0% {
        -webkit-transform: rotateX(-30deg) translateX(300px) skewX(30deg);
        transform: rotateX(-30deg) translateX(300px) skewX(30deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg) translateX(0) skewX(0deg);
        transform: rotateX(0deg) translateX(0) skewX(0deg);
        opacity: 1;
    }
}

@keyframes tilt-in-right-1 {
    0% {
        -webkit-transform: rotateX(-30deg) translateX(300px) skewX(30deg);
        transform: rotateX(-30deg) translateX(300px) skewX(30deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg) translateX(0) skewX(0deg);
        transform: rotateX(0deg) translateX(0) skewX(0deg);
        opacity: 1;
    }
}