body {
    background-color: @color-black;
    color: @color-white;
    font-family: @main-font;
}

.container {
    max-width: 1172px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    max-width: 300px;
    width: 100%;
    height: 70px;
    background-color: @color-mako-05;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: @color-white;
    .transition (@prop, @time, @ease);

    @media screen and (@max576) {
        font-size: 17px;
        line-height: 20px;
        height: 60px;
    }

    &:hover {
        background-color: @color-buttered-rum;
        color: @color-black;
    }
}

.line {
    width: 100%;
    max-width: 300px;
    height: 1px;
    background-color: @color-white;
    display: block;
}