@main-font: 'Montserrat', sans-serif;
@sub-font: 'Numans', sans-serif;

@color-black: #000;
@color-white: #fff;
@color-buttered-rum: #856802;
@color-tuna: #2F313A;
@color-black-05: rgba(0, 0, 0, 0.5);
@color-mako-05: rgba(56, 58, 68, 0.5);
@color-tuna-07: rgba(47, 49, 58, 0.7);
@color-silver-06: rgba(198, 196, 196, 0.61);
@color-red: red;

@prop: all;
@time: 0.5s;
@ease: ease-in-out;
@top: 0;
@right: 0;
@bottom: 0;
@left: 0;

@max1024: ~"max-width: 1024px";
@max1150: ~"max-width: 1150px";
@max924: ~"max-width: 924px";
@max768: ~"max-width: 768px";
@max576: ~"max-width: 576px";
@max320: ~"max-width: 320px";