.footer {
    background-color: @color-tuna;

    &__wrapper {
        padding: 90px 0 100px 0;
        display: flex;
        justify-content: space-between;

        @media screen and (@max924) {
            flex-wrap: wrap;
        }

        @media screen and (@max768) {
            justify-content: center;
        }
    }

    &__logo {
        @media screen and(@max924) {
            width: 100%;
            padding-bottom: 40px;
        }

        @media screen and (@max768) {
            justify-content: center;
            display: flex;
        }
    }

    &__menu,
    &__contact {
        @media screen and (@max768) {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        @media screen and (@max576) {
            flex-direction: column;
            align-items: center;
            padding-bottom: 14px !important;
        }

        li {
            padding-bottom: 14px;

            @media screen and (@max768) {
                margin: 0 20px;
            }

            &:last-child {
                padding: 0;
            }

            a {
                font-family: @sub-font;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                color: @color-white;
                .transition (@prop, 2s, @ease);
                position: relative;

                &::before {
                    content: "";
                    width: 0;
                    height: 100%;
                    border-top: 2px solid @color-white;
                    position: absolute;
                    left: 0%;
                    top: 100%;
                    transition: width 0.5s;
                }

                &:hover::before {
                    width: 100%;
                }
            }
        }
    }
}

.sub-footer {
    display: flex;
    padding-bottom: 10px;

    span {
        padding: 0 10px 5px 10px;
    }

    p,
    a {
        font-size: 13px;
        font-family: @sub-font;
    }

    a {
        cursor: pointer;
        .transition (@prop, @time, @ease);
        color: @color-white;
        
        &:hover {
            opacity: 0.6;
        }
    }
}