.header {
    position: sticky;
    top: 0;
    z-index: 6;
    background-color: @color-black;

    &__wrapper {
        position: relative;
        padding: 40px 0;
        display: flex;

        @media screen and (@max576) {
            padding: 30px 0;
        }
    }

    &__logo img {
        width: 100px;
    }

    &__nav {
        margin-left: auto;

        @media screen and (@max768) {
            display: none;
        }
    }

    &__menu {
        display: flex;

        li {
            padding: 0 20px;

            a {
                color: @color-white;
                font-family: @sub-font;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                .transition (@prop, @time, @ease);
                position: relative;

                &::before {
                    content: "";
                    width: 0;
                    height: 100%;
                    border-top: 2px solid @color-white;
                    position: absolute;
                    left: 0%;
                    top: 100%;
                    transition: width 0.5s;
                }
                &:hover::before {
                    width: 100%;
                  }
            }
        }
    }
}