.basket {
    width: 30px;
    height: 30px;
    margin-left: 120px;
    cursor: pointer;
    .transition (@prop, @time, @ease);

    @media screen and (@max1024) {
        margin-left: 15px;
    }

    @media screen and (@max768) {
        display: none;
    }

    &:hover {
        opacity: 0.5;
    }
}