.btnUp {
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: @color-silver-06;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    cursor: pointer;
    .transition (@prop, @time, @ease);

    @media screen and(@max576) {
        display: none;
        bottom: 20px;
        right: 20px;
    }

    &:hover {
        background-color: @color-white;
    }

    &::after {
        content: "";
        background-image: url('../../../media/icons/arrow-up.svg');
        width: 30px;
        height: 30px;
    }
}