.user {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  cursor: pointer;
  position: relative;

  @media screen and (@max768) {
    display: none;
  }

  &__modal {
    background-color: #000;
    border: 2px solid #fff;
    max-width: 256px;
    width: 100%;
    padding: 40px 15px;
    position: absolute;
    top: 80px;
    right: 0;
    display: none;

    @media screen and (@max768) {
      position: fixed;
      max-width: 100%;
      height: 100vh;
      .position(@top, @right, @bottom, @left);
      z-index: 10;
      border: none;
    }
  

    &_active {
        display: block;
    }
  }

  &__btn-exit {
    background-color: #856802;
    border-radius: 5px;
    margin-top: 30px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;

    @media screen and (@max768)  {
      height: 50px;
      max-width: 260px;
    }
  }
}
