
.authentication {
    max-width: 351px;
    width: 100%;

    @media screen and (@max768) {
        margin-top: 60px;
    }

    &__sign-up {
        color: @color-white;
        .transition (@prop, @time, @ease);

        &:hover {
            color: @color-silver-06;
        }
    }

    &__sign-up {
        margin-bottom: 14px;
    }

    form {
        display: flex;
        flex-direction: column;

        .btn-show-password {
            bottom: 40px;
            right: 10px;
        }

        input {
            padding: 14px 14px;
            width: 100%;
            margin-top: 5px;

            &::placeholder {
                font-weight: 300;
                font-size: 15px;
                line-height: 18px;
                color: @color-black;
            }
        }

        .btn {
            margin-top: 14px;
            max-width: 100%;
            background-color: @color-buttered-rum;

            color: @color-white;
            .transition (@prop, @time, @ease);

            &:hover {
                color: @color-black;
            }
        }
    }
}