.submenu {
    display: none;
    background-color: @color-black;
    padding: 40px;
    position: fixed;
    .position(@top, @right, @bottom, @left);
    width: 60%;
    height: 100vh;
    z-index: 5;

    &_active {
        display: block;
    }

    @media screen and(@max576) {
        width: 100%;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    li {
        padding-bottom: 15px;
        a,
        button {
            color: @color-white;
            font-family: @sub-font;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
    }
}